# groupby를 사용해 데이터프레임의 분석 단위를 바꾸기

In [1]:
import pandas as pd
coviddaily = pd.read_csv('data/coviddaily720.csv', parse_dates=['casedate'])
ltbrazil = pd.read_csv('data/ltbrazil.csv')

### 코로나19 데이터를 국가별 일일 데이터 ->> 전체 국가의 일일 데이터로 변환

In [2]:
coviddailytotals = coviddaily.loc[coviddaily.casedate.between('2020-02-01', '2020-07-12')].groupby(['casedate'], as_index=False)[['new_cases', 'new_deaths']].sum()

In [3]:
coviddailytotals.head(10)

    casedate  new_cases  new_deaths
0 2020-02-01     2120.0        46.0
1 2020-02-02     2608.0        46.0
2 2020-02-03     2818.0        57.0
3 2020-02-04     3243.0        65.0
4 2020-02-05     3897.0        66.0
5 2020-02-06     3741.0        72.0
6 2020-02-07     3177.0        73.0
7 2020-02-08     3439.0        86.0
8 2020-02-09     2619.0        89.0
9 2020-02-10     2982.0        97.0

### 브라질의 기상 관측소별 평균 온도 데이터프레임 생성
- 온돗값이 누락된 행을 제거한 뒤 데이터 표시

In [4]:
ltbrazil = ltbrazil.dropna(subset=['temperature'])

In [6]:
ltbrazil[['station', 'year', 'month', 'temperature', 'elevation', 'latabs']]

                  station  year  month  temperature  elevation  latabs
1         CRUZEIRO_DO_SUL  2019      1        25.98      194.0   7.633
2                  CUIABA  2019      1        28.65      151.0  15.550
3      SANTAREM_AEROPORTO  2019      1        26.70       60.0   2.433
5      ALTA_FLORESTA_AERO  2019      1        26.95      289.0   9.867
7              UBERLANDIA  2019      1        24.60      943.0  18.883
...                   ...   ...    ...          ...        ...     ...
1099                IRATI  2019     12        21.55      837.0  25.467
1100        FLORIANOPOLIS  2019     12        24.70        2.0  27.583
1101               CANOAS  2019     12        25.85        7.9  29.946
1102                 BAGE  2019     12        23.75      242.0  31.333
1103  STVITORIA_DO_PALMAR  2019     12        22.80       24.0  33.517

[969 rows x 6 columns]

In [7]:
ltbrazilavgs = ltbrazil.groupby(['station'], as_index=False).agg({'latabs':'first', 'elevation':'first', 'temperature':'mean'})

In [8]:
ltbrazilavgs.head(10)

               station  latabs  elevation  temperature
0             ALTAMIRA   3.200      112.0    28.310000
1   ALTA_FLORESTA_AERO   9.867      289.0    29.374167
2                ARAXA  19.567     1004.0    21.612500
3              BACABAL   4.210       25.1    29.750000
4                 BAGE  31.333      242.0    19.295833
5             BARBALHA   7.317      409.0    27.200000
6             BARCELOS   0.981       34.1    28.270833
7       BARRA_DO_CORDA   5.500      153.0    28.766667
8            BARREIRAS  12.150      439.0    26.795833
9  BARTOLOMEU_LISANDRO  21.698       17.4    25.843333