# 열 그룹을 녹이기
- (3)에서 두 그룹의 열을 녹이기 위해서는 melt를 두 번 실행한 뒤, 하나의 데이터프레임으로 병합해야 했음
- wide_to_long 함수를 사용해도 동일한 결과를 얻을 수 있음 👉 기능이 많지만 사용법이 좀 더 복잡
---
- 열 그룹에서 반복되는 부분(weeksworked, colenroct 같은 부분)을 함수에 전달하는 것이 포인트
- 열 이름의 뒷부분(연도)을 값으로 바꿔서 j매개변수로 지정한 열에 채워준다

### 데이터 : NLS 근무 주 수 & 대학 등록 데이터

In [2]:
import pandas as pd

nls97= pd.read_csv('data/nls97f.csv')
nls97.set_index('personid', inplace=True)

In [3]:
# 근무 주 수와 대학등록 데이터 일부 확인
weeksworkedcols = ['weeksworked00', 'weeksworked01', 'weeksworked02', 'weeksworked03', 'weeksworked04']
colenrcols = ['colenroct00', 'colenroct01', 'colenroct02', 'colenroct03', 'colenroct04']

In [4]:
nls97.loc[nls97.originalid.isin([1, 2]), ['originalid'] + weeksworkedcols + colenrcols].T

personid                  135335              999406
originalid                     1                   2
weeksworked00               53.0                51.0
weeksworked01               52.0                52.0
weeksworked02                NaN                44.0
weeksworked03               42.0                45.0
weeksworked04               52.0                52.0
colenroct00    3. 4-year college   3. 4-year college
colenroct01    3. 4-year college  2. 2-year college
colenroct02    3. 4-year college   3. 4-year college
colenroct03      1. Not enrolled   3. 4-year college
colenroct04      1. Not enrolled   3. 4-year college

### 📍wide_to_long 함수 실행
- stubnames에 리스트를 전달 ->> 변환하려는 열 그룹 지시(리스트의 각 아이템과 같은 이름으로 시작하는 모든 열 선택)
- i 매개변수로 id 변수 전달
- j 매개변수로 열 이름 뒤에 붙어있던 "00, 01등에 기반한" 열 이름(year) 지정

In [8]:
workschool = pd.wide_to_long(nls97[['originalid']+weeksworkedcols+colenrcols],
               stubnames=['weeksworked', 'colenroct'],
               i=['originalid'], j='year').reset_index()

In [10]:
workschool['year'] = workschool.year + 2000

In [13]:
workschool = workschool.sort_values(['originalid', 'year'])

In [15]:
workschool.set_index(['originalid'], inplace = True)

In [16]:
workschool.head(10)

            year  weeksworked           colenroct
originalid
1           2000         53.0   3. 4-year college
1           2001         52.0   3. 4-year college
1           2002          NaN   3. 4-year college
1           2003         42.0     1. Not enrolled
1           2004         52.0     1. Not enrolled
2           2000         51.0   3. 4-year college
2           2001         52.0  2. 2-year college
2           2002         44.0   3. 4-year college
2           2003         45.0   3. 4-year college
2           2004         52.0   3. 4-year college

### 추가 학습
- 위의 예시에서는 stubnames 열의 뒷부분이 00~04로 동일하지만 항상 이렇게 되어 있으리라는 법은 없다.
- 한쪽 그룹에는 뒷부분에 글자가 붙어있고, 다른 그룹에는 그렇지 않다면, 후자는 누락값으로 처리된다.
- 이러한 예를 weeksworked03을 빼고 weeksworked05를 추가해서 확인해본다.

In [17]:
weeksworkedcols = ['weeksworked00', 'weeksworked01', 'weeksworked02', 'weeksworked04', 'weeksworked05']

In [27]:
workschool = pd.wide_to_long(nls97[['originalid']+weeksworkedcols+colenrcols],
                            stubnames=['weeksworked', 'colenroct'],
                            i=['originalid'], j='year').reset_index()

In [29]:
workschool['year'] = workschool['year']+2000

In [31]:
workschool = workschool.sort_values(['originalid', 'year'])
workschool.set_index(['originalid'], inplace = True)
workschool.head(12)

            year  weeksworked           colenroct
originalid
1           2000         53.0   3. 4-year college
1           2001         52.0   3. 4-year college
1           2002          NaN   3. 4-year college
1           2003          NaN     1. Not enrolled
1           2004         52.0     1. Not enrolled
1           2005         53.0                 NaN
2           2000         51.0   3. 4-year college
2           2001         52.0  2. 2-year college
2           2002         44.0   3. 4-year college
2           2003          NaN   3. 4-year college
2           2004         52.0   3. 4-year college
2           2005         53.0                 NaN